js_include /etc/nginx/conf.d/rbac.js;

server {
    listen 8080 ssl http2;

    ssl_certificate        /etc/nginx/tls/server.pem;
    ssl_certificate_key    /etc/nginx/tls/server-key.pem;
    ssl_client_certificate /etc/nginx/tls/ca.pem;
    ssl_verify_client      on;

    location / {
        auth_request /_authz;
        proxy_pass http://web;
    }

    location = /_authz {
        internal;
        js_content authz;
    }

    location = /_opa {
        internal;
        proxy_pass http://opa:8181/v1/data/httpapi/rbac;
    }
}
